* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

@font-face {
  font-family: "Fedora";
  src: url(../font/jojofont/Fedora.ttf);
  font-weight: bold;
  font-style: italic; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: medium !important; }

main {
  background: #030c21;
  background: linear-gradient(180deg, #030c21 9%, black 46%, #08224c 84%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  color: white; }

.page {
  margin-left: 150px;
  margin-right: 150px;
  background-color: aliceblue; }

.position {
  position: fixed;
  bottom: 20px;
  right: 50px; }

.position a img {
  width: 50px; }

.tarjetanew {
  -webkit-box-shadow: 0px 2px 25px -9px white;
  -moz-box-shadow: 0px 2px 25px -9px white;
  box-shadow: 0px 2px 25px -9px white; }

.article-card, .gridobj, .gridobj2 {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }

.hero-item img:hover, .tarjetanew a img:hover, .gridobj img:hover, .gridobj2 img:hover, .top-item img:hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }

.griditem1 a, .analisis1, .title-top, .subtitle-top {
  background-color: rgba(7, 100, 171, 0.521);
  border: 3px solid #112439;
  padding: 0px;
  justify-self: normal;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-weight: bold;
  font-size: 1.5em;
  text-shadow: 3px 2px 3px #084dcf; }

.navbar-brand {
  font-family: "Fedora";
  font-size: 50px;
  text-shadow: 3px 2px 3px #084dcf; }

.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  z-index: 1000;
  top: 0;
  max-width: 10000px;
  width: 100%;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5); }

/*--------hero---------*/
.accordion {
  padding-top: 30px;
  padding-bottom: 500px; }

.preg {
  padding-top: 120px; }

.titulo-noticia {
  color: aliceblue;
  text-align: center; }

.hero {
  padding-top: 90px;
  background: #360000;
  background: linear-gradient(180deg, #292929 20%, black 80%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 0.5px solid;
  border-color: #c4c4c4; }

.hero-item {
  position: relative;
  margin: 30px;
  width: 540px;
  height: 540px; }
  .hero-item img {
    width: 540px;
    height: 540px;
    object-fit: cover;
    position: relative;
    opacity: 85%; }

.hero-item-bot h2 {
  position: absolute;
  color: aliceblue;
  bottom: 59px;
  left: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; }

.hero-item-bot h3 {
  position: absolute;
  color: aliceblue;
  bottom: 10px;
  left: 3px;
  margin-inline-start: 3px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; }

.hero-item-bot-1 h2 {
  position: absolute;
  color: aliceblue;
  bottom: 85px;
  left: 5px; }

.hero-item-bot-1 h3 {
  position: absolute;
  color: aliceblue;
  bottom: 10px;
  left: 3px;
  margin-inline-start: 3px; }

/*-------subhero------*/
.subhero {
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 10px; }
  .subhero div {
    margin: 20px; }

.tarjetanew {
  width: 340px;
  height: 420px;
  border: #ffffff solid; }

.tarjetanew h2 {
  background-color: #ffffff40;
  font-size: 20px;
  text-align: center; }

.tarjetanew a img {
  width: 340px;
  height: 340px;
  object-fit: cover;
  padding: 20px; }

/*-------news---------*/
.news {
  text-align: center; }

.gridnews {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 30px; }

.griditem1 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 200px 200px;
  justify-items: center;
  gap: 60px; }

/*-------news---------*/
.article-card {
  width: 560px;
  height: 220px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: all 300ms; }

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.article-card a {
  width: 100%;
  height: 100%;
  display: block; }
  .article-card a img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6)); }

.article-card .date,
.article-card .title {
  margin: 0; }

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
  background-color: #000000a9;
  display: inline; }

.article-card .title {
  font-size: 17px;
  color: #fff;
  background-color: #000000a9; }

/*-------news---------*/
.gridobj {
  width: 465px;
  height: 200px;
  border: solid black; }
  .gridobj img {
    width: 460px;
    height: 100px;
    object-fit: cover; }

.griditem2 {
  display: grid;
  width: 100%;
  grid-template-columns: 0.2fr 0.2fr;
  grid-template-rows: 48px 150px 150px;
  gap: 20px;
  justify-content: center; }

.analisis1 {
  grid-column: span 2; }

.gridobj2 img {
  width: 90px;
  height: 150px;
  object-fit: cover; }

/*-------------tops---------------*/
.top {
  padding-top: 20px; }

.top-rankings {
  padding-top: 120px; }

.title-top {
  background-color: black;
  color: aliceblue;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  display: block; }

.topcontenedor {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 30px; }

.esperados {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px repeat(3, 100px);
  gap: 15px;
  justify-items: center; }

.subtitle-top {
  color: #ffffff;
  text-align: center;
  background-color: rgba(7, 100, 171, 0.521);
  border: 3px solid #112439;
  padding: 0px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline; }

.populares {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px repeat(3, 100px);
  gap: 15px;
  justify-items: center; }

.top-item {
  position: relative;
  width: 450px;
  height: 100px; }
  .top-item img {
    width: 450px;
    height: 100px;
    object-fit: cover;
    position: relative;
    opacity: 85%; }

.top-item-bot h2 {
  position: absolute;
  color: aliceblue;
  bottom: 20px;
  font-size: 60px;
  right: 10px;
  margin-inline-start: 6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  text-shadow: 3px 2px 3px black; }

.top-item-bot h3 {
  position: absolute;
  color: aliceblue;
  font-size: 20px;
  bottom: 10px;
  left: 3px;
  margin-inline-start: 3px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  text-shadow: 3px 2px 3px black;
  background-color: #00000059;
  padding: 5px; }

.topobj img {
  width: 450px;
  height: 100px;
  object-fit: cover; }

.article-core {
  padding-top: 123px;
  color: black; }
  .article-core p {
    margin: 0px;
    padding-bottom: 16px; }

.article-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 110px;
  margin-right: 110px; }
  .article-header img {
    object-fit: cover;
    position: relative;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px; }
  .article-header h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.486);
    font-size: 2.3em; }

.article-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 110px;
  margin-right: 110px; }
  .article-body img {
    object-fit: cover;
    width: 95%;
    padding-bottom: 30px; }
  .article-body p {
    font-size: 20px; }
  .article-body h3 {
    padding: 20px;
    font-size: 1.5em; }

footer {
  background-color: black; }
  footer div img {
    width: 30px;
    height: 30px; }

@media screen and (max-width: 1409px) {
  .flex-new {
    flex-direction: column; }
  .new-2 {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; }
  .new-3 {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; } }

@media screen and (max-width: 1279px) {
  .topcontenedor {
    flex-direction: column; }
  .title-top {
    display: none; } }

@media screen and (max-width: 1153px) {
  .gridnews {
    flex-direction: column; }
  .griditem2 {
    margin-top: 30px; } }

@media screen and (max-width: 930px) {
  .page {
    margin-left: 0px;
    margin-right: 0px; }
  .position {
    display: none; } }

@media screen and (max-width: 640px) {
  .position {
    display: none; }
  .page {
    margin-left: 0px;
    margin-right: 0px; }
  .hero-item img {
    width: 320px;
    height: 320px; }
  .hero-item {
    margin: 30px;
    width: 320px;
    height: 320px; }
  .hero-item-bot h2 {
    bottom: 105px;
    left: 5px; }
  .hero-item-bot h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .hero-item-bot-1 h2 {
    position: absolute;
    color: aliceblue;
    bottom: 128px;
    left: 5px; }
  .hero-item-bot-1 h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .article-card {
    width: 460px;
    height: 180px; }
  .center {
    height: 180px; } }

@media screen and (max-width: 613px) {
  .page {
    margin-left: 0px;
    margin-right: 0px; }
  .hero-item img {
    width: 320px;
    height: 320px; }
  .hero-item {
    margin: 30px;
    width: 320px;
    height: 320px; }
  .hero-item-bot h2 {
    bottom: 105px;
    left: 5px; }
  .hero-item-bot h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .hero-item-bot-1 h2 {
    position: absolute;
    color: aliceblue;
    bottom: 128px;
    left: 5px; }
  .hero-item-bot-1 h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .top-item img {
    width: 310px;
    height: 100px; }
  .top-item {
    width: 310px;
    height: 100px; }
  .top-item img {
    width: 310px;
    height: 100px;
    object-fit: cover; }
  .top-item-bot h2 {
    bottom: 2px;
    font-size: 80px;
    right: 1px; }
  header {
    position: static; } }

@media screen and (max-width: 518px) {
  .article-card {
    width: 360px;
    height: 120px; }
  .center {
    height: 120px; }
  .griditem1 {
    grid-template-rows: 48px 120px 120px; } }

@media screen and (max-width: 484px) {
  header nav ul {
    flex-direction: column; }
  .tarjetanew {
    width: 230px;
    height: 290px;
    object-fit: cover; }
  .tarjetanew a img {
    width: 230px;
    height: 230px;
    object-fit: cover; }
  .tarjetanew h2 {
    font-size: 15px; }
  .top-item img {
    width: 210px;
    height: 100px;
    object-fit: cover; }
  .top-item {
    width: 210px;
    height: 100px; }
  .top-item img {
    width: 210px;
    height: 100px;
    object-fit: cover; }
  .hero-item img {
    width: 240px;
    height: 240px; }
  .hero-item {
    margin: 30px;
    width: 240px;
    height: 240px; }
  .hero-item-bot h2 {
    bottom: 140px;
    left: 5px; }
  .hero-item-bot h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .hero-item-bot-1 h2 {
    position: absolute;
    color: aliceblue;
    bottom: 191px;
    left: 5px; }
  .hero-item-bot-1 h3 {
    bottom: 10px;
    left: 3px;
    margin-inline-start: 3px; }
  .article-card {
    width: 300px;
    height: 100px; }
  .center {
    height: 100px; }
  .griditem1 {
    grid-template-rows: 48px 100px 100px; } }

.flex-new {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  gap: 40px;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 50px; }

.new-1 {
  display: flex;
  flex-direction: column;
  gap: 80px;
  border-top: 1px solid white;
  padding-top: 20px; }

.new-2 {
  display: flex;
  flex-direction: column;
  gap: 20px; }

.new-3 {
  display: flex;
  flex-direction: column;
  gap: 20px; }
