@media screen and (max-width:1409px) {
    .flex-new{
        flex-direction: column;
    }
    .new-2{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .new-3{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }

}

@media screen and (max-width:1279px) {

    .bg{
        padding-top: 90px !important;
        gap: 20px !important;
        padding-bottom: 1630px;
    }

    .flex-card-1{
        flex-direction: column !important;
        gap: 2%;
    }

    .topcontenedor{
        flex-direction: column;
    }
    .title-top{
        display: none;
    }
}

@media screen and (max-width:1153px) {
    .gridnews{
        flex-direction: column;
    }
    .griditem2{
        margin-top: 30px;
    }

}

@media screen and (max-width:930px) {
    .page{
        margin-left: 0px;
        margin-right: 0px;
    }
    .position{
        display: none;
    }
}


@media screen and (max-width:640px) {
    .position{
        display: none;
    }
    .page{
        margin-left: 0px;
        margin-right: 0px;
    }
    .hero-item img{
        width: 320px;
        height: 320px;
    }
    .hero-item {
    margin: 30px;
    width: 320px;
    height: 320px;
    }
    
    .hero-item-bot h2{
        bottom: 105px;
        left: 5px;
    }
    .hero-item-bot h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }
    
    .hero-item-bot-1 h2{
        position: absolute;
        color: aliceblue;
        bottom: 128px;
        left: 5px;
    }
    .hero-item-bot-1 h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }
    .article-card {
        width: 460px;
        height: 180px;
    }
    .center{
        height: 180px;
    }
}

@media screen and (max-width:613px) {
    .page{
        margin-left: 0px;
        margin-right: 0px;
    }
    .hero-item img{
        width: 320px;
        height: 320px;
    }
    .hero-item {
    margin: 30px;
    width: 320px;
    height: 320px;
    }
    
    .hero-item-bot h2{
        bottom: 105px;
        left: 5px;
    }
    .hero-item-bot h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }
    
    .hero-item-bot-1 h2{
        position: absolute;
        color: aliceblue;
        bottom: 128px;
        left: 5px;
    }
    .hero-item-bot-1 h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }
    .top-item {
        img{
            width: 310px;
            height: 100px;
        }
    }

    .top-item{
        width: 310px;
        height: 100px;
        }

    .top-item img {
        width: 310px;
        height: 100px;
        object-fit: cover;
    }


    .top-item-bot{
        h2{
            bottom: 2px;
            font-size: 60px;
            right:3px;
        }
        h3{
            font-size: 15px;
        }
    }

    header{
        position:static;
    }
}

@media screen and (max-width:518px){
    .article-card {
        width: 360px;
        height: 120px;
    }

    .center{
        height: 120px;
    }
    .griditem1 {
        grid-template-rows: 48px 120px 120px;
    }
}

@media screen and (max-width:484px){
    header nav ul {
        flex-direction: column;
    }
    
    .bg{
        padding-top:130px !important;
    }

    .blog-card{
        width: 300px !important;
        height: 180px !important;
    }

    .bg{
        padding-bottom: 1150px !important;
    }

    .text-overlay{
        h2{
            font-size: 12px;
        }
        p{
            font-size: 12px;
            width: auto !important;
            margin: 2px !important;
        }
        height: 75% !important;
        top: 50% !important;
    }

    .tarjetanew{
        width: 230px;
        height: 290px;
        object-fit: cover;
    }

    .tarjetanew a img{
        width: 230px;
        height: 230px;
        object-fit: cover;
    }

    .tarjetanew{
        h2{
            font-size: 15px;
        }
    }

    .top-item img{
        width: 210px;
        height: 100px;
        object-fit: cover;
    }
    .top-item{
        width: 210px;
        height: 100px;
        }
    
    .top-item-bot{
        h2{
            font-size: 40px;
            bottom: 53px;
            right: 8px;

        }
        h3{
            font-size: 15px;

        }
        }



    .top-item img {
        width: 210px;
        height: 100px;
        object-fit: cover;
    }

    
    .hero-item img{
        width: 240px;
        height: 240px;
    }
    .hero-item {
    margin: 30px;
    width: 240px;
    height: 240px;
    }
    
    .hero-item-bot h2{
        bottom: 140px;
        left: 5px;
    }
    .hero-item-bot h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }
    
    .hero-item-bot-1 h2{
        position: absolute;
        color: aliceblue;
        bottom: 191px;
        left: 5px;
    }
    .hero-item-bot-1 h3{
        bottom: 10px;
        left:3px;
        margin-inline-start: 3px;
    }

    .article-card {
        width: 300px;
        height: 100px;
    }

    .center{
        height: 100px;
    }

    .griditem1 {
        grid-template-rows: 48px 100px 100px;
    }

}

.article-core{
    padding-top: 140px;

}
